# sanatan_dharma_utthanam

./: README.md  build.gradle  keys_for_all_puranas_in_hindi.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/akshit/akshitsfdc/allpuranasinhindi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshit/akshitsfdc/allpuranasinhindi/activities/: AddressDetailsActivity.java  ContactUsActivity.java  EmailVarificationActivity.java  HardCopyBookDashboardActivity.java  HardCopyBookDetailsActivity.java  HomeActivity.java  LoginEmail.java  MainActivity.java  OrderCompletedActivity.java  OrderConfirmationActivity.java  PasswordResetActivity.java  PrimeActivity.java  SearchActivity.java  SearchHardCopyActivity.java  SignUpEmailActivity.java  SoftBookHomeActivity.java  SoftBookPurchaseActivity.java  SoftBookViewActivity.java  SoftPuranaDashboardActivity.java  SplashActivity.java  UpdeshActivity.java  UserOrdersActivity.java  UserProfileActivity.java
app/src/main/java/com/akshit/akshitsfdc/allpuranasinhindi/adapters/: DisplaySliderRecyclerViewAdapter.java  HardCopyRecyclerViewAdapter.java  HomeParentDisplayRecyclerViewAdapter.java  OrdersRecyclerViewAdapter.java  SearchHardRecyclerViewAdapter.java  SearchHistoryRecyclerViewAdapter.java  SearchSoftBooksRecyclerViewAdapter.java  SliderAdapterExample.java  SoftCopyRecyclerViewAdapter.java  UpdeshRecyclerViewAdapter.java
app/src/main/java/com/akshit/akshitsfdc/allpuranasinhindi/fragments/: BookDetailSlideFragment.java  PostFragment.java  ProfileUpdateFragment.java  SearchFragment.java
app/src/main/java/com/akshit/akshitsfdc/allpuranasinhindi/models/: AppInfo.java  HardCopyModel.java  SoftCopyModel.java  UserDataModel.java
app/src/main/java/com/akshit/akshitsfdc/allpuranasinhindi/service/: MyFirebaseMessagingService.java
app/src/main/res/drawable/: bordered_button_blue.xml  bordered_button_green.xml  ic_bag_new.xml  ic_hard_copy_new.xml  ic_read_new.xml  rounder_border_blue.xml  splash_background.xml
app/src/main/res/layout/: activity_address_details.xml  activity_contact_us.xml  activity_email_varification.xml  activity_hard_copy_book_dashboard.xml  activity_hard_copy_book_details.xml  activity_home.xml  activity_login_email.xml  activity_main.xml  activity_order_completed.xml  activity_order_confirmation.xml  activity_password_reset.xml  activity_prime.xml  activity_search.xml  activity_search_hard_copy.xml  activity_sign_up_email.xml  activity_soft_book_home.xml  activity_soft_book_purchase.xml  activity_soft_book_view.xml  activity_soft_purana_dashboard.xml  activity_updesh.xml  activity_user_orders.xml  app_bar_main.xml  display_book_layout.xml  fragment_post.xml  fragment_profile_update.xml  fragment_search.xml  hard_copy_book_layout.xml  home_parent_display_layout.xml  home_slider_layout.xml  image_slider_layout_item.xml  nav_header_main.xml  scroller_placeholder.xml  search_hard_copy_layout.xml  search_history_layout.xml  search_soft_copy_layout.xml  soft_purana_layout.xml  user_order_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  custom_book_view_menues.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+1 files in other folders)
