apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    signingConfigs {
        config {
            keyAlias "key_purana"
            keyPassword "fine339933"
            storeFile file("C:/Users/akshi/AndroidStudioProjects/AllPuranasInHindiNew/release_key/keys_for_all_puranas_in_hindi.jks")
            storePassword "fine339933"
        }
    }
    defaultConfig {
        applicationId "com.akshit.akshitsfdc.allpuranasinhindi"
        minSdkVersion 19
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 309
        versionName "3.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable false  
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    def work_version = "2.4.0"
    implementation "androidx.work:work-runtime:$work_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.google.firebase:firebase-firestore:21.7.1'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-invites:17.0.0'
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.1'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.smarteist:autoimageslider:1.3.5'

    implementation 'com.github.jgabrielfreitas:blurImageView:1.0.1'

    implementation 'com.razorpay:checkout:1.5.16'

    implementation 'jp.wasabeef:glide-transformations:4.0.0'

    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    implementation 'com.google.guava:guava:27.0.1-android'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'


    implementation 'id.zelory:compressor:2.1.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation project(path: ':unity-ads')


}

apply plugin: 'com.google.gms.google-services'
