<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".activities.HardCopyBookDashboardActivity">

<View
    android:layout_width="match_parent"
    android:layout_marginTop="?actionBarSize"
    android:layout_height="0.5dp"
    android:id="@+id/placeholder"
    />

<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/placeholder"
    android:layout_marginTop="20dp"
    android:id="@+id/recycler_view"
    />

<ProgressBar
    android:id="@+id/progress"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_centerHorizontal="true"
    android:layout_centerInParent="true"
    android:visibility="gone"
    android:layout_centerVertical="true"
    android:indeterminate="true"
    android:elevation="10dp"
    android:theme="@style/ProgressBarTheme"
    />
    <RelativeLayout
        android:id="@+id/internetLostView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/placeholder"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="210dp"
            android:layout_height="299dp"
            android:src="@drawable/ic_lost_internet"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/placeholder"
        android:visibility="gone"
        >

        <ImageView
            android:src="@drawable/ic_empty_list_placeholder"
            android:layout_width="150dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
</RelativeLayout>