<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/bookImageOuter"
        android:layout_width="75dp"
        android:layout_height="100dp">
        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="5dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/bookImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/book_placeholder"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY" />

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"

                    android:layout_centerVertical="true"
                    android:indeterminate="true"
                    android:elevation="10dp"
                    android:theme="@style/ProgressBarTheme"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:padding="1dp"
                    android:background="@color/black_trans_for_display"
                    >
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Book Name"
                        android:layout_centerInParent="true"
                        android:textColor="@color/colorWhiteSmoke"
                        android:textSize="8sp"
                        android:textAlignment="center"

                        />
                </RelativeLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>




    </RelativeLayout>



</RelativeLayout>