<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent">


        <RelativeLayout
            android:id="@+id/booksImageCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/scrollerHelper"
                layout="@layout/scroller_placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                android:layout_marginTop="@dimen/margin_toolbar"
                android:layout_below="@+id/scrollerHelper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSlider"

                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="2dp"
                    app:sliderIndicatorMarginBottom="3dp"
                    app:sliderIndicatorRadius="1.5dp"
                    app:sliderIndicatorSelectedColor="@color/colorWhiteSmoke"
                    app:sliderIndicatorUnselectedColor="@color/dot_unselect_color"
                    app:sliderScrollTimeInSec="8"
                    app:sliderStartAutoCycle="true" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/booksImageCard"
       android:layout_marginBottom="@dimen/margin_toolbar"
        android:layout_marginTop="15dp"
        android:id="@+id/bookDisplayLayout"
        >

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/off_notification_color"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-8dp"
            android:layout_below="@+id/titleText"
            android:layout_marginTop="4dp"
            android:id="@+id/recycler_view"
            />

    </RelativeLayout>

</RelativeLayout>