<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/margin_softbook"
    android:id="@+id/parentLayout"
    >

    <RelativeLayout
        android:id="@+id/bookImageOuter"
        android:layout_width="80dp"
        android:layout_height="100dp">
        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="8dp"
            >
            <ImageView
                android:id="@+id/bookImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/book_placeholder"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"

            android:layout_centerVertical="true"
            android:indeterminate="true"
            android:elevation="10dp"
            android:theme="@style/ProgressBarTheme"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_centerVertical="true"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/bookImageOuter"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Book Name"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/statusLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Status" />

        <TextView
            android:id="@+id/statusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_toEndOf="@+id/statusLabel"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Delivered" />
        <TextView
            android:id="@+id/orderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/statusText"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Order Id: " />
    </RelativeLayout>
</RelativeLayout>